# RandomDog

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/willowtree/randomdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willowtree/randomdog/dagger/: AppComponent.kt  AppModule.kt  NetModule.kt
app/src/main/java/com/willowtree/randomdog/data/: Dog.kt
app/src/main/java/com/willowtree/randomdog/data/binding/: BindingAdapters.kt  SingleLiveData.kt
app/src/main/java/com/willowtree/randomdog/data/source/remote/: DogApi.kt
app/src/main/java/com/willowtree/randomdog/dog/: DogActivity.kt  DogRepository.kt  DogViewModel.kt
app/src/main/java/com/willowtree/randomdog/glide/: EmptyGlideModule.kt
app/src/main/java/com/willowtree/randomdog/main/: RandomDogApplication.kt
app/src/main/res/layout/: activity_dog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/willowtree/randomdog/: ExampleUnitTest.kt
